
*{margin: 0%;
    padding: 0%
    }
    body{
        background-color: bisque;
        display: flex;
        flex-wrap: wrap;
    }
    
    html, body{
        height: 100%;
    }
    header{
        width: 100%;
        height: 4em;
        height: 10%;
        background-color: lightcoral;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header img{
        width: 2em;
    }
    
    header form{
        width: 20%;
        height: 2em;
        display: flex;
    }
    
    #rechercher{
        width: 3em;
    }
    nav{
        width: 18%;
        background-color: blueviolet;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        padding: 1%;
        height: 82%;
    }
    
    nav a{
        display: flex;
        justify-content: center;
        margin: auto;
        
    }
    
    main{
        width: 60%;
        background-color: green;
        display: flex;
        justify-content: center;

    }

    main form{
        width: 50%;
        margin: 2em;
    }
    
    main form input{
        border-radius: 0.50em;
        height: 3em;
        border-color: black;
    }
    main table th, td, th{
        border: 1px solid black;
    }
    main table{
        height: 2em;
        border-collapse: collapse;
        
    }
    input{
        width:100%;
    }
    aside{
        width: 20%;
        display: flex;
        background-color: lightgreen;
       

    }
    
    footer{
        width: 100%;
        height: 3em;
        background-color: firebrick;
        height: 7% ;
    }
    
    [type="image"]{ height: 2em;  
    }